{
  "name": "buonapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "contributors": [
    {
      "name": "Josef Müller",
      "email": "46693545+am9zZWY@users.noreply.github.com"
    }
  ],
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "format": "prettier --write components/ layouts/ middleware/ pages/",
    "generate": "nuxt generate",
    "lint": "eslint **/*.{ts,vue}",
    "lint:fix": "eslint **/*.{ts,vue} --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt build && nuxt start"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@rgrove/parse-xml": "^4.1.0",
    "@vercel/speed-insights": "^1.0.11",
    "@vite-pwa/nuxt": "latest",
    "@xenova/transformers": "^2.17.2",
    "jsdom": "^24.1.0",
    "nuxt": "^3.11.2",
    "openai": "^4.47.3",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.13.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.19.8",
    "vue-tsc": "^2.0.19"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "protobufjs",
    "sharp",
    "vue-demi"
  ]
}
